{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"Codecs33",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS3",
		"DocBlockr",
		"EJS 2",
		"Emmet",
		"FreeMarker",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Http Requester",
		"JavaScript & NodeJS Snippets",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSONLint",
		"JSX",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"ReactJS",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeServer"
	]
}
